# exchange_rates

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadzim/yeumushkou/: MainActivity.kt
app/src/main/java/com/vadzim/yeumushkou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vadzim/yeumushkou/: ExchangeRatesApplication.kt  MainActivity.kt
app/src/main/kotlin/com/vadzim/yeumushkou/di/: AppComponent.kt  AppModule.kt  AppNavigationBindsModule.kt  DependenciesBindModule.kt
app/src/main/kotlin/com/vadzim/yeumushkou/navigation/: FragmentManagerHolder.kt  NavControllerManager.kt
app/src/main/kotlin/com/vadzim/yeumushkou/navigation/navigator/: CommonRouterImpl.kt  MainRouterImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryGradlePlugin.kt  MainGradlePlugin.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/data/network/jwt/: Jwt.kt  JwtPayload.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/di/: MapKey.kt  Scope.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/: NavigationUtil.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/dialog/: ExceptionDialog.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/fragment/: BaseFeatureFragment.kt  BaseFragment.kt  BaseNavigationFragment.kt  FragmentInjector.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/mvi/: Event.kt  SideEffect.kt  UiCommand.kt  UiEvent.kt  UiState.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/navigation/: CommonRouter.kt  Router.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/state/: CurrencyItemState.kt
core/common/src/main/kotlin/com/vadzim/yeumushkou/core/presentation/ui/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/vadzim/yeumushkou/core/network/di/: NetworkModule.kt
data/: build.gradle.kts
data/src/main/java/com/vadzim/yeumushkou/data/api/: ExchangeRatesApiService.kt
data/src/main/java/com/vadzim/yeumushkou/data/bd/: CurrencyDao.kt  FavoriteCurrenciesDatabase.kt
data/src/main/java/com/vadzim/yeumushkou/data/bd/entity/: CurrencyEntity.kt
data/src/main/java/com/vadzim/yeumushkou/data/di/: ApiServiceModule.kt  DataLayerModule.kt  DatabaseModule.kt  RepositoriesBindModule.kt  UseCaseModule.kt
data/src/main/java/com/vadzim/yeumushkou/data/dto/: ExchangeRatesResponse.kt
data/src/main/java/com/vadzim/yeumushkou/data/mapper/: ExchangeRatesMapper.kt
data/src/main/java/com/vadzim/yeumushkou/data/repository/: ExchangeRatesLocalRepositoryImpl.kt  ExchangeRatesRemoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vadzim/yeumushkou/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vadzim/yeumushkou/domain/model/: Currency.kt  ExchangeRates.kt  FavoriteCurrency.kt  FavoriteExchangeRate.kt  FavoriteRates.kt  Rate.kt
domain/src/main/java/com/vadzim/yeumushkou/domain/repository/api/: ExchangeRatesLocalRepository.kt  ExchangeRatesRemoteRepository.kt
domain/src/main/java/com/vadzim/yeumushkou/domain/usecase/: GetExchangeRatesUseCase.kt  GetFavoritesRatesUseCase.kt  UpdateFavoritesUseCase.kt
domain/src/test/java/com/vadzim/yeumushkou/domain/: ExampleUnitTest.kt
feature/main/currancies/: build.gradle.kts
feature/main/currancies/src/androidTest/java/com/vadzim/yeumushkou/main/currancies/: ExampleInstrumentedTest.kt
feature/main/currancies/src/test/java/com/vadzim/yeumushkou/main/currancies/: ExampleUnitTest.kt
feature/main/favorite/: build.gradle.kts
feature/main/favorite/src/main/java/com/vadzim/yeumushkou/favorite/di/: FavoritesComponent.kt  FavoritesComponentViewModel.kt  FavoritesDependencies.kt  FavoritesModule.kt  FavoritesViewModelBindModule.kt
feature/main/root/: build.gradle.kts
feature/main/root/src/main/res/layout/: main_fragment.xml
feature/main/root/src/main/res/navigation/: main_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
