<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/showExceptionDialog"
        app:destination="@id/exceptionDialog" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vadzim.yeumushkou.main.root.presentation.ui.MainFragment" />

    <dialog
        android:id="@+id/exceptionDialog"
        android:name="com.vadzim.yeumushkou.core.presentation.dialog.ExceptionDialog" />

</navigation>